============================= test session starts ==============================
platform linux -- Python 3.8.5, pytest-6.2.3, py-1.10.0, pluggy-0.13.1
rootdir: /home/deba/Desktop/LTTS/Advance_python/Advance_Python_project/Implementation
plugins: cov-2.12.0
collected 6 items

my_test.py ......                                                        [100%]

----------- coverage: platform linux, python 3.8.5-final-0 -----------
Name                   Stmts   Miss  Cover
------------------------------------------
mini_project_main.py     192    127    34%
my_test.py                41      0   100%
------------------------------------------
TOTAL                    233    127    45%


============================== 6 passed in 0.38s ===============================
