************* Module Implementation.mini_project_main
Implementation/mini_project_main.py:44:4: R0201: Method could be a function (no-self-use)
Implementation/mini_project_main.py:67:22: W0621: Redefining name 'work_book' from outer scope (line 352) (redefined-outer-name)
Implementation/mini_project_main.py:87:4: R0201: Method could be a function (no-self-use)
Implementation/mini_project_main.py:105:4: R0201: Method could be a function (no-self-use)
Implementation/mini_project_main.py:131:22: W0621: Redefining name 'work_book' from outer scope (line 352) (redefined-outer-name)
Implementation/mini_project_main.py:139:4: R1710: Either all return statements in a function should return an expression, or none of them should. (inconsistent-return-statements)
Implementation/mini_project_main.py:157:4: R0201: Method could be a function (no-self-use)
Implementation/mini_project_main.py:173:4: R0201: Method could be a function (no-self-use)
Implementation/mini_project_main.py:200:12: W0105: String statement has no effect (pointless-string-statement)
Implementation/mini_project_main.py:233:23: W0621: Redefining name 'work_book' from outer scope (line 352) (redefined-outer-name)
Implementation/mini_project_main.py:233:4: W0231: __init__ method from base class 'MyExcel' is not called (super-init-not-called)
Implementation/mini_project_main.py:233:4: W0231: __init__ method from base class 'MyExcelOperations' is not called (super-init-not-called)
Implementation/mini_project_main.py:238:4: R0914: Too many local variables (17/15) (too-many-locals)
Implementation/mini_project_main.py:272:28: W0105: String statement has no effect (pointless-string-statement)
Implementation/mini_project_main.py:242:8: R1702: Too many nested blocks (6/5) (too-many-nested-blocks)
Implementation/mini_project_main.py:238:4: R0912: Too many branches (17/12) (too-many-branches)
Implementation/mini_project_main.py:238:4: R0915: Too many statements (93/50) (too-many-statements)

------------------------------------------------------------------
Your code has been rated at 9.26/10 (previous run: 9.26/10, +0.00)

