============================= test session starts ==============================
platform linux -- Python 3.8.5, pytest-6.2.3, py-1.10.0, pluggy-0.13.1 -- /usr/bin/python3.8
cachedir: .pytest_cache
rootdir: /home/deba/Desktop/LTTS/Advance_python/Advance_Python_project/Implementation
plugins: cov-2.12.0
collecting ... collected 6 items

my_test.py::test_get_ps_number PASSED                                    [ 16%]
my_test.py::test_display_ps_number PASSED                                [ 33%]
my_test.py::test_flatten_ps_number PASSED                                [ 50%]
my_test.py::test_display_sheet_names PASSED                              [ 66%]
my_test.py::test_get_data PASSED                                         [ 83%]
my_test.py::test_validate_ip PASSED                                      [100%]

============================== 6 passed in 0.31s ===============================
