************* Module mini_project_main
mini_project_main.py:44:4: R0201: Method could be a function (no-self-use)
mini_project_main.py:67:22: W0621: Redefining name 'work_book' from outer scope (line 335) (redefined-outer-name)
mini_project_main.py:87:4: R0201: Method could be a function (no-self-use)
mini_project_main.py:105:4: R0201: Method could be a function (no-self-use)
mini_project_main.py:131:22: W0621: Redefining name 'work_book' from outer scope (line 335) (redefined-outer-name)
mini_project_main.py:139:4: R1710: Either all return statements in a function should return an expression, or none of them should. (inconsistent-return-statements)
mini_project_main.py:157:4: R0201: Method could be a function (no-self-use)
mini_project_main.py:173:4: R0201: Method could be a function (no-self-use)
mini_project_main.py:229:23: W0621: Redefining name 'work_book' from outer scope (line 335) (redefined-outer-name)
mini_project_main.py:229:4: W0231: __init__ method from base class 'MyExcel' is not called (super-init-not-called)
mini_project_main.py:229:4: W0231: __init__ method from base class 'MyExcelOperations' is not called (super-init-not-called)
mini_project_main.py:234:4: R0914: Too many local variables (17/15) (too-many-locals)
mini_project_main.py:234:4: R0912: Too many branches (15/12) (too-many-branches)
mini_project_main.py:234:4: R0915: Too many statements (81/50) (too-many-statements)

------------------------------------------------------------------
Your code has been rated at 9.21/10 (previous run: 9.21/10, +0.00)

